{
  "lastChangelogVersion": "0.67.6",
  "defaultProvider": "llama.cpp",
  "defaultModel": "Qwen 3.6 35B A3B Code",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false,
  "extensions": [
    "-extensions/mcp-tools/index.ts"
  ],
  "packages": [
    "npm:pi-mcp-adapter@2.4.0"
  ]
}