{
  "files.associations": {
    "dot_gitconfig": "properties"
  },
  "mise.configureExtensionsUseShims": false,
  "mise.configureExtensionsUseSymLinks": true,
  "mise.configureExtensionsIncludeGlobalTools": false
}
